#! /bin/sh
set -e

GRUB_FONT="/boot/grub/fonts/dejavu-sans-mono-20.pf2"
GRUB_THEME="/boot/grub/themes/mintyfresh/theme.txt"
GRUB_GFXMODE=1024x768x32,auto
GRUB_GFXPAYLOAD_LINUX=keep
GRUB_TIMEOUT=10
GRUB_DISABLE_SUBMENU=y
# Close Encounters
GRUB_INIT_TUNE="220 900 2 1000 2 800 2 400 2 600 3"
